<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>     
<body>
    <div></div>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: green;
            animation-name: example;
            animation-duration: 4s;
            animation-timing-function: ease-in;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes example {
            to{
               width: 200px; 
            }
            from{
                border-radius: 50%;
            }
        }
    </style>
</body>
</html>