<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            height: 1500px;

        }

        #parentDiv {
            width: 85%;
            height: .3rem;
            margin: auto;
            background-color: rgb(182, 179, 179);
            position: fixed;
            border: 1px solid black;
        }

        #divColor {
            background-color: black;
            width: 1rem;
            height: .3rem;
            position: absolute;
        }
        #circle{
            width: 100px;
            height: 100px;      
            border: 3px solid black;
            border-top:3px solid white;
            border-radius: 50%;
            position: fixed;
            top: 100px;
            left: 100px;
        }
        #box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 1ps solid blueviolet;
            border-radius: 5px;
            position: sticky;
            top: 250px;
            left: 100px;
            box-shadow: 2px 2px 4px 0px black;
        }
    </style>
    <div id="parentDiv">
        <div id="divColor"></div>
    </div>
    <div id="circle"></div>
    <div id="box"></div>
    <script>
        let parentDiv = document.getElementById('parentDiv');
        let divColor = document.getElementById('divColor');
        let circle = document.getElementById('circle');
        let box =  document.getElementById('box');

        document.addEventListener('scroll', function () {
            let scrollPosition = window.scrollY;
            console.log(scrollPosition);
            divColor.style.width = scrollPosition + 'px';
            circle.style.rotate = scrollPosition + 'deg';
            // div.style.width = scrollPosition+'px';
            // box.style.rotate = scrollPosition + '20deg';
        });
    </script>
</body>

</html>